<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilossubpag.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .franja {
            display: flex;
            background-color: transparent;
            border-style: solid;
            border-width: 2px;
            border-color: aqua;
            width: 100%;
            height: 25px;
            justify-content: center;
            align-items: center;
        }

        .franja p {
            margin: 0;
            font-size: 15px;
            color: white;
        }

        .propiedades {
            display: flex;
            flex-direction: column;
            margin: 20px 0px;
        }

        .nombre {
            color: white;
            font-weight: bold;
        }

        .descrip {
            color: white;
            font-size: 15px;
        }

        
    </style>
</head>

<div id="error-message" style="display: none;">
    <div id="error-card">
        <img src="imagenes/nointernet.png" alt="Sin conexión a Internet" id="error-image">
        <p>No tienes conexión a Internet</p>
        <p> Por favor, verifica tu conexión y vuelve a intentarlo</p>
    </div>
</div>
<div id="main-content" style="display: block;">

    <body>

        <header>
            <!-- Fixed navbar -->
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="imagenes/logo.png" alt=" Contacto">
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="#divGeneral">Inicio</a></li>
                    <li><a href="#txtPrincipal">Descripción</a></li>
                    <li><a href="#divActividades">Actividades</a></li>
                    <li><a href="#divAlojamiento">Alojamiento</a></li>
                    <li><a href="#divRestaurantes">Restaurantes</a></li>
                </ul>
            </nav>
        </header>
        <div id="divGeneral">
            <img id="imagenPresentacion" src="imagenes/juchitan.jpeg" alt="video de presentacion Istmo">
            <div id="txtPrincipal">
                <h1 id="nomPueblo"></h1>
                <p id="pDes"
                    style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                </p>
            </div>
        </div>

        <div class="propiedades">
            <div id="divActividades">
                <div class="franja">
                    <p>Actividades</p>
                </div>
                <div class="nombre" id="nombreAc"></div>
                <div class="descrip" id="desAc"></div>
            </div>

            <div id="divAlojamiento">
                <div class="franja">
                    <p>Alojamiento</p>
                </div>
                <div class="nombre" id="nombreA"></div>
                <div class="descrip" id="desA"></div>
            </div>

            <div id="divRestaurantes">
                <div class="franja">
                    <p>Restaurantes</p>
                </div>
                <div class="nombre" id="nombreR"></div>
                <div class="descrip" id="desR"></div>
            </div>
        </div>
        <div id="pueblito"></div>



        <script src="pueblos.js"></script>
        <script src="js/nohayinter.js"></script>
        <script>
            // Lista de URLs permitidas
            var allowedUrls = [
                'http://localhost/PueblosMagicos2/vallesCentrales.html',
                'http://localhost/PueblosMagicos2/canada.html',
                'http://localhost/PueblosMagicos2/costa.html',
                'http://localhost/PueblosMagicos2/istmo.html',
                'http://localhost/PueblosMagicos2/papaloapan.html',
                'http://localhost/PueblosMagicos2/sierraNorte.html',
                'http://localhost/PueblosMagicos2/sierraSur.html',
                'http://localhost/PueblosMagicos2/mixteca.html'
            ];

            // Verificar si la URL de referencia está en la lista de URLs permitidas
            if (allowedUrls.indexOf(document.referrer) === -1) {
                window.location.href = 'error.html';
            }

        </script>

    </body>
</div>

</html>